* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    -webkit-print-color-adjust: exact !important;
    margin: 20px 0;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

}
.container-1{
   
    border: 1px solid #E74C3C;
    padding: 20px;
    display: flex;
    padding-bottom: 25px;
   
 
    flex-direction: column;
    height: 145px;
    width: 800px;
    border-radius: 12px;

}
.container-1-div1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between  ;
}
.container-1-div2{
    margin-top: 10px;
    display: flex;
    justify-content: stretch;
    align-items: center;
}
table, th, td {
    color: #E74C3C;
    border: 1px solid #E74C3C;
    border-collapse: collapse;
    padding: 10px;
    text-align: center;
  }
 
  td{
      
      border-style: dashed;
      padding: 20px;
  }
  table{
      border-radius: 20px !important;
      margin-top: 10px;
      width: 800px;
  }
  table tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

.container-0{
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 800px;
    align-items: center;
    border: 1px solid #E74C3C;
    margin-bottom: 6px;
    height: 250px;
}

.print{
    
    
    border-radius: 6px;
    margin-top: 20px;

}

@media print {
    #printPageButton, #backbtn {
      display: none;
    }
  }